<head>
  <style type="text/css">
    body {
      display: table;
      margin: 0 auto;
      background: black;
      font-family: Arial;
      font-weight: 600;
    }

    label {
      color: white;
    }

    #customization {
      display: none;
      background-image: url('assets/images/space_bg.png');
      width: 1280px;
      height: 600px;
      color: white;
    }

    fieldset {
      text-align: center;
      width: 500px;
      margin: 10px auto;
    }

    .increaseStatButton {
      margin: 10px;
    }

    .increaseStatCost {
      font-size: 12px;
      font-weight: 400px;
      display: inline-block;
    }

    .increaseStatValueLabel {
      color: #fffbbc;
    }
  </style>
  <script src="src/main.js" type="module"></script>
</head>

<body>
  <div style="text-align: center;">
    <label>
      Score:
      <label id="scoreLabel">0</label>
    </label>
    <label style="padding-left: 20px">
      High Score:
      <label id="highScoreLabel">0</label>
    </label>
    <label style="padding-left: 20px">
      Time Alive (seconds):
      <label id="timeAliveInSeconds">0</label>
    </label>
    <label style="padding-left: 20px">
      Longest Time Alive (seconds):
      <label id="longestTimeAliveInSeconds">0</label>
    </label>
    <button id="muteButton" style="display: inline-block; margin-left: 20px;">Mute</button>
  </div>
  <canvas id="canvas"></canvas>
  <div id="customization">
    <div style="text-align: center; font-size: 36px; padding-top: 25px; padding-bottom: 25px;">Customize your Ship</div>
    <div style="text-align: center; margin: 20px;">
      <label>You have </label>
      <label id="numberOfCredits" style="color: #fffbbc;"></label>
      <label> Credits to spend</label>
    </div>
    <fieldset>
      <legend>Shot Type</legend>
      <div class="increaseStatCost">
        <label>Cost: </label>
        <label id="shotTypeCost" class="increaseStatValueLabel"></label>
        <label> Credits</label>
      </div>
      <div>
        <input type="radio" id="shot-type-standard" name="shot-type" checked/>
        <label for="shot-type-standard">Standard</label>
        <input type="radio" id="shot-type-overlap" name="shot-type" />
        <label for="shot-type-overlap">Overlap</label>
        <input type="radio" id="shot-type-spread" name="shot-type" />
        <label for="shot-type-spread">Spread</label>
        <input type="radio" id="shot-type-ball" name="shot-type" />
        <label for="shot-type-ball">Ball</label>
        <input type="radio" id="shot-type-burst" name="shot-type" />
        <label for="shot-type-burst">Burst</label>
        <input type="radio" id="shot-type-side" name="shot-type" />
        <label for="shot-type-side">Side</label>
      </div>
    </fieldset>
    <fieldset>
      <legend>Shot Modifiers</legend>
      <div class="increaseStatCost">
        <label>Cost: </label>
        <label id="shotModifierCost" class="increaseStatValueLabel"></label>
        <label> Credits</label>
      </div>
      <div>
        <input type="checkbox" id="shot-modifier-pierce-once" name="shot-modifier" />
        <label for="shot-modifier-pierce-once">Pierce once</label>
        <input type="checkbox" id="shot-modifier-fork-once" name="shot-modifier" />
        <label for="shot-modifier-fork-once">Fork once</label>
      </div>
    </fieldset>
    <div id="shipCustomizeStats" style="display: table; margin: 10px auto; text-align: right;">
      <label>Number of Projectiles: </label>
      <label id="numberOfProjectiles" class="increaseStatValueLabel"></label>
      <button id="increaseNumberOfProjectilesButton" class="increaseStatButton">Increase</button>
      <div class="increaseStatCost">
        <label>Cost: </label>
        <label id="numberOfProjectilesCost" class="increaseStatValueLabel"></label>
        <label> Credits</label>
      </div>
      <br/>
      <label>Projectile Size: </label>
      <label id="projectileSize" class="increaseStatValueLabel"></label>
      <button id="increaseProjectileSizeButton" class="increaseStatButton">Increase</button>
      <div class="increaseStatCost">
        <label>Cost: </label>
        <label id="projectileSizeCost" class="increaseStatValueLabel"></label>
        <label> Credits</label>
      </div>
      <br/>
      <label>Projectile Speed: </label>
      <label id="projectileSpeed" class="increaseStatValueLabel"></label>
      <button id="increaseProjectileSpeedButton" class="increaseStatButton">Increase</button>
      <div class="increaseStatCost">
        <label>Cost: </label>
        <label id="projectileSpeedCost" class="increaseStatValueLabel"></label>
        <label> Credits</label>
      </div>
      <br/>
      <label>Ship Size: </label>
      <label id="shipSize" class="increaseStatValueLabel"></label>
      <button id="decreaseSizeButton" class="increaseStatButton">Decrease</button>
      <div class="increaseStatCost">
        <label>Cost: </label>
        <label id="shipSizeCost" class="increaseStatValueLabel"></label>
        <label> Credits</label>
      </div>
      <br/>
      <label>Ship Speed: </label>
      <label id="shipSpeed" class="increaseStatValueLabel"></label>
      <button id="increaseSpeedButton" class="increaseStatButton">Increase</button>
      <div class="increaseStatCost">
        <label>Cost: </label>
        <label id="shipSpeedCost" class="increaseStatValueLabel"></label>
        <label> Credits</label>
      </div>
      <br/>
      <label>Ship Top Speed: </label>
      <label id="shipTopSpeed" class="increaseStatValueLabel"></label>
      <button id="increaseTopSpeedButton" class="increaseStatButton">Increase</button>
      <div class="increaseStatCost">
        <label>Cost: </label>
        <label id="shipTopSpeedCost" class="increaseStatValueLabel"></label>
        <label> Credits</label>
      </div>
    </div>
    <div style="text-align: center; font-size: 36px; margin-top: 10px; color: #fffbbc;">Press 'r' to Start Game</div>
  </div>
  <div id="assets" style="display: none">
    <img id="asteroidImage" src="assets/images/asteroid.png" />
    <img id="explosion1Image" src="assets/images/explosion1.png" />
    <img id="explosion2Image" src="assets/images/explosion2.png" />
    <img id="heartyImage" src="assets/images/hearty.png" />
    <img id="heartyDamagedImage" src="assets/images/hearty_damaged.png" />
    <img id="projectileImage" src="assets/images/projectile.png" />
    <img id="ship1Image" src="assets/images/ship1.png" />
    <img id="ship2Image" src="assets/images/ship2.png" />
    <img id="spaceInvaderImage" src="assets/images/space_invader.png" />
    <img id="spaceInvaderDamagedImage" src="assets/images/space_invader_damaged.png" />
    <img id="speedsterImage" src="assets/images/speedster.png" />
    <img id="speedsterDamagedImage" src="assets/images/speedster_damaged.png" />
    <img id="backgroundImage" src="assets/images/space_bg.png" />
    <audio id="music-background" src="assets/sounds/Death_Sword_v1.0.mp3" type="audio/mpeg" autostart="0" loop="true"></audio>
    <audio id="sound-big-explosion" src="assets/sounds/bigExplosion.wav" type="audio/wav" autostart="0"></audio>
    <audio id="sound-explosion" src="assets/sounds/explosion.wav" type="audio/wav" autostart="0"></audio>
    <audio id="sound-hit" src="assets/sounds/hit.wav" type="audio/wav" autostart="0"></audio>
    <audio id="sound-shoot" src="assets/sounds/shoot.wav" type="audio/wav" autostart="0"></audio>
    <audio id="sound-upgrade" src="assets/sounds/upgrade.wav" type="audio/wav" autostart="0"></audio>
  </div>
</body>